<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.tangry.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_add_user"
            app:destination="@id/navigation_add_user" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tangry.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <!-- Navigate from Home to PostDetails -->
        <action
            android:id="@+id/action_homeFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.tangry.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_add_user"
        android:name="com.example.tangry.ui.add_user.AddUserFragment"
        android:label="@string/title_add_user"
        tools:layout="@layout/fragment_add_user" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.tangry.ui.friends.FriendsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friends" />

<!-- Redirect to Emotions List after +Mood Button clicked-->
    <fragment
        android:id="@+id/emotionsFragment"
        android:name="com.example.tangry.EmotionsFragment"
        android:label="Add Mood">
        <action
            android:id="@+id/action_emotionsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <!-- Redirect to post of Emotion-->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.tangry.DetailEmotionFragment"
        android:label="Add Mood">
        <argument
            android:name="itemText"
            app:argType="string" />
    </fragment>

    <!-- New Post Details Fragment -->
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.tangry.ui.home.PostDetailsFragment"
        android:label="Post Details"
        tools:layout="@layout/item_mood">

        <!-- Allow passing post data as an argument -->
        <argument
            android:name="post"
            app:argType="string" />

        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

</navigation>
