<?xml version="1.0" encoding="utf-8"?>
<!-- Menu for toolbar actions. The filter icon has been removed from the toolbar -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Profile button remains in the toolbar and works from anywhere -->
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="always" />
</menu>